@import "https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css";
@import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');


* {
  position: relative;
  transition: 0.3s;
}
body {
  padding: 10px;
}
.navbar {
  padding: 10px;
}
nav > h1 {
  font-family: "Honk", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
}
#itemContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: repeat(5, 1fr);
  gap: 15px;
  margin-bottom: 1em;
}
.icon {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 75px;
  height: 75px;
  line-height: none;
  filter: invert(1);
  transition: 0.3s;
}
.grid-item {
  z-index: 0;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  height: 100px;
  max-height: 100px;
  background-color: #3d3d3d;
  text-align: center;
  border-radius: 10px;
}
.grid-item:nth-child(even) {
  background: #343434;
}

.grid-item:hover {
  background: #555;
}
.grid-item-bottom {
  height: auto;
  width: 100%;
  background: #222;
  overflow-X: scroll;
  overflow-Y: hidden;
  transition: 0.3s;
  border-radius: 0 0 10px 10px;
}

.download-container {
  display: none;
  justify-content: space-evenly;
  padding: 10px 20px 10px 20px;
  width:100%;
  height: 50px;
  max-height: 50px;
  transition: 0.3s;
}
button {
max-height: 30px;
}




@media (prefers-color-scheme: light) {
  body {
    background-color: #fefefe;
    color: #000;
  }
.grid-item {
  background: #f5f5f5;
}
.grid-item:nth-child(even) {
  background: #f0f0f0;
}
.grid-item:hover {
  background: #eee;
}
.grid-item-bottom {
  background: #;
  background: #e0e0e0;
  color: #000;
}
.icon {
  filter: brightness(100%);
}
.is-dark {
  background: #222;
  color: #fff;
}
}



